sudo: false

language: node_js
node_js: stable

before_install:
  - yarn global add gulp-cli

script:
  - gulp init

cache:
  directories:
    - node_modules

notifications:
  email:
    - hi@bluesdream.com